{
    "content_scripts": [
        {
            "matches": [
                "*://*.salesforce.com/*"
            ],
            "js": [
                "background_script.js"
            ]
        }
    ],
    "manifest_version": 2,
    "name": "Open sf dev console in firefox",
    "version": "0.1",
    "icons": {
        "48": "icons/img.png"
    },
    "browser_action": {
        "default_icon": "icons/img.png"
    },
    "permissions": [
        "tabs"
    ]
}